# StudentFinanceApp

./: LICENSE.txt  StudentFinanceApp.sln
StudentFinance.API/: Program.cs  StudentFinance.API.csproj  StudentFinance.API.http  appsettings.json
StudentFinance.API/Controllers/: AuthController.cs  ExpenseController.cs  FamilyController.cs
StudentFinance.Application/: Class1.cs  StudentFinance.Application.csproj
StudentFinance.Application/DTOs/: CreateExpenseRequest.cs  CreateObligationRequest.cs  ExpenseResponse.cs  ProjectedExpenseResponse.cs  UserResponse.cs
StudentFinance.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
StudentFinance.Application/DTOs/Family/: FamilySummaryResponse.cs
StudentFinance.Application/Exceptions/: NotFoundException.cs
StudentFinance.Application/Interfaces/Services/: IAuthService.cs  ICurrencyExchangeService.cs  IExpenseService.cs  IFamilyService.cs  IProjectedExpensesService.cs
StudentFinance.Application/Services/: AuthService.cs  CurrencyExchangeService.cs  ExpenseService.cs  FamilyService.cs  ProjectedExpensesService.cs
StudentFinance.Application/Settings/: JwtSettings.cs
StudentFinance.Domain/: Class1.cs
StudentFinance.Domain/Entities/: Expense.cs  Family.cs  FinancialPlan.cs  Obligation.cs  User.cs
StudentFinance.Domain/Enums/: Country.cs  Currency.cs  ExpenseCategory.cs  UserRole.cs
StudentFinance.Domain/Interfaces/Repositories/: IExpenseRepository.cs  IFamilyRepository.cs  IFinancialPlanRepository.cs  IGenericRepository.cs  IObligationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
StudentFinance.Infrastructure/: Class1.cs  StudentFinance.Infrastructure.csproj
StudentFinance.Infrastructure/Data/: ApplicationDbContext.cs
StudentFinance.Infrastructure/Repositories/: ExpenseRepository.cs  FamilyRepository.cs  FinancialPlanRepository.cs  GenericRepository.cs  ObligationRepository.cs  UnitOfWork.cs  UserRepository.cs
StudentFinance.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudentFinance.MAUI.csproj
